<?php

	return[
		"authorizations" => "Autoritzacions",
		"user" => "Usuari",
		"users" => '{0} Cap usuari|[1] :num Usuari|[2,*] :num Usuaris', 
		"Users" => "Usuaris",
	    "User" => "Usuari",
	    "User :name" => "Usuari :name",
	    "New user" =>"Nou usuari",
	    "Add user" => "Afegir usuari",
	    "Remove user" => "Esborrar usuari",

	    "Role" =>"Rol",
	    "Roles" =>"Rols",
	    "roles" => '{0} Cap rol|[1] :num Rol|[2,*] :num Rols', 
	    "New role" =>"Nou rol",
	    "New role" =>"Nou rol",
	    "Add role" =>"Afegir rol",
	    "Define roles" =>"Definir rols",
	    "Add roles" =>"Afegir rols",
	    "Remove role" =>"Esborrar rol",
	    "Permission" =>"Permís",
	    "Permissions" =>"Permissos",
	    "permissions" =>'{0} Cap permís|[1] :num Permís|[2,*] :num Permissos', 
	    "Remove permission" =>"Esborrar permís",
	    "New permission" =>"Nou permís",

	    "Team" =>"Grup",
	    "Teams" =>"Grups",
	    "teams" =>'{0} Cap grup|[1] :num Grup|[2,*] :num Grups',
	    "Change team" =>"Grup de treball",
	    "New team" =>"Nou grup",
	    "Remove team" =>"Esborrar grup",
	    "Authorization" => "Autorització",
	    "Auth admin"=> "Autoritzacions",
	    "View all" => "Veure tots",
	    "Search" => "Buscar",
	    "searchldapusers" => "Buscar usuaris LDAP",
	    "ldapusersadded" => "Usuaris LDAP afegits correctament",
	    "ldapusersadderror" => "Error afegint usuaris LDAP",
	    "addselectedusers" => "Afegir usuaris seleccionats",
	    "Filters" => "Filtres",
	    "addfromldap" => "Afegir de l'LDAP",
	    "ID" => "ID",
	    "Name" => "Nom",
	    "Display name" => "Nom descriptiu",
	    "Description" => "Descripció",
	    "Username" => "Usuari",
	    "Email" => "Email",
	    "noresults" => "No hi ha resultats",
	    "Password" => "Contrasenya",
	    "Confirm Password" => "Repetir Contrasenya",
	    "Type user name or email" => "Escriu el nom d'usuari o email",
	    "Choose roles" => "Triar rols",
	    "Do filter" => "Filtrar",
	    "Clear filter" => "Netejar filtre",
	    "Role will be removed from user.<br/>Are you sure?" => "S'esborrarà el rol de l'usuari.<br/>N'estàs segur?",
	    "Permission denied" => "Permís denegat",
	    "Access denied to selected resource" => "Accés denegat al recurs seleccionat",

	    "User <strong>:name</strong> has successfully been created." => "Usuari <strong>:name</strong> creat correctament.",
	    "User <strong>:name</strong> has successfully been updated." => "Usuari <strong>:name</strong> modificat correctament.",
	    "User <strong>:name</strong> has successfully been deleted." => "Usuari <strong>:name</strong> esborrat correctament.",
	    "Error deleting user." => "Error esborrant l'usuari",
	    "Role <strong>:name</strong> added successfully." => "Rol <strong>:name</strong> afegit correctament.",
	    "Error adding role." => "Error afegint rol.",
	    "Role <strong>:name</strong> removed successfully." => "Rol <strong>:name</strong> tret correctament.",
	    "Error removing role." => "Error treient rol.",


	    "Role <strong>:name</strong> has successfully been created." => "Rol <strong>:name</strong> creat correctament.",
	    "Role <strong>:name</strong> has successfully been updated." => "Rol <strong>:name</strong> modificat correctament.",
	    "Role <strong>:name</strong> has successfully been deleted." => "Rol <strong>:name</strong> esborrat correctament.",
	    "Error deleting role." => "Error esborrant el rol",


	    "Permission <strong>:name</strong> has successfully been created." => "Permís <strong>:name</strong> creat correctament.",
	    "Permission <strong>:name</strong> has successfully been updated." => "Permís <strong>:name</strong> modificat correctament.",
	    "Permission <strong>:name</strong> has successfully been deleted." => "Permís <strong>:name</strong> esborrat correctament.",
	    "Error deleting permission." => "Error esborrant el permís",


	    "Team <strong>:name</strong> has successfully been created." => "Grup <strong>:name</strong> creat correctament.",
	    "Team <strong>:name</strong> has successfully been updated." => "Grup <strong>:name</strong> modificat correctament.",
	    "Team <strong>:name</strong> has successfully been deleted." => "Grup <strong>:name</strong> esborrat correctament.",
	    "Error deleting team." => "Error esborrant el grup",
	    

	];