<?php

	return[
		"authorizations" => "Autorizaciones",
		"user" => "Usuario",
		"users" => '{0} Ningún usuario|[1] :num Usuario|[2,*] :num Usuarios', 
		"Users" => "Usuarios",
	    "User" => "Usuario",
	    "User :name" => "Usuario :name",
	    "New user" =>"Nuevo usuario",
	    "Add user" => "Añadir usuario",
	    "Remove user" => "Borrar usuario",
	    
	    "Role" =>"Rol",
	    "Roles" =>"Roles",
	    "roles" =>'{0} Ningún rol|[1] :num Rol|[2,*] :num Roles', 
	    "New role" =>"Nuevo rol",
	    "Add role to user" =>"Añadir rol a usuario",
	    "Add role" =>"Añadir rol",
	    "Define roles" =>"Definir rols",
	    "Add roles" =>"Afegir rols",
	    "Remove role" =>"Esborrar rol",
	    "Permission" =>"Permiso",
	    "Permissions" =>"Permisos",
	    "permissions" =>'{0} Ningún permiso|[1] :num Permiso|[2,*] :num Permisos', 
	    "Remove permission" =>"Borrar permiso",
	    "New permission" =>"Nuevo permiso",

	    "Team" =>"Grupo",
	    "Teams" =>"Grupos",
	    "teams" =>'{0} Ningún grupo|[1] :num Grupo|[2,*] :num Grupos', 
	    "Change team" =>"Grupo de trabajo",
	    "New team" =>"Nuevo grupo",
	    "Remove team" =>"Borrar grupo",
	    "Authorization" => "Autorización",
	    "Auth admin"=> "Autorizaciones",
	    "View all" => "Ver todos",
	    "Search" => "Buscar",
	    "searchldapusers" => "Buscar usuarios LDAP",
	    "ldapusersadded" => "Usuarios LDAP añadidos correctamente",
	    "ldapusersadderror" => "Error añadiendo usuarios LDAP",
	    "addselectedusers" => "Añadir usuarios seleccionados",
	    "Filters" => "Filtros",
	    "addfromldap" => "Añadir del LDAP",
	    "ID" => "ID",
	    "Name" => "Nombre",
	    "Display name" => "Nombre descriptivo",
	    "Description" => "Descripción",
	    "Username" => "Usuario",
	    "Email" => "Email",
	    "noresults" => "No hay resultados",
	    "Password" => "Contraseña",
	    "Confirm Password" => "Repetir Contraseña",
	    "Type user name or email" => "Escribe el nombre de usuario o email",
	    "Choose roles" => "Elegir roles",
	    "Do filter" => "Filtrar",
	    "Clear filter" => "Limpiar filtro",
	    "Role will be removed from user.<br/>Are you sure?" => "Se borrará el rol del usuario.<br/>¿Estás seguro?",
	    "Permission denied" => "Permiso denegado",
	    "Access denied to selected resource" => "Acceso denegado al recurso seleccionado",

	    "User <strong>:name</strong> has successfully been created." => "Usuario <strong>:name</strong> creado correctamente.",
	    "User <strong>:name</strong> has successfully been updated." => "Usuario <strong>:name</strong> modificado correctamente.",
	    "User <strong>:name</strong> has successfully been deleted." => "Usuario <strong>:name</strong> borrado correctamente.",
	    "Error deleting user." => "Error borrando el usuario",
	    "Role <strong>:name</strong> added successfully." => "Rol <strong>:name</strong> añadido correctamente.",
	    "Error adding role." => "Error añadiendo rol.",
	    "Role <strong>:name</strong> removed successfully." => "Rol <strong>:name</strong> quitado correctamente.",
	    "Error removing role." => "Error quitando rol.",


	    "Role <strong>:name</strong> has successfully been created." => "Rol <strong>:name</strong> creado correctamente.",
	    "Role <strong>:name</strong> has successfully been updated." => "Rol <strong>:name</strong> modificado correctamente.",
	    "Role <strong>:name</strong> has successfully been deleted." => "Rol <strong>:name</strong> borrado correctamente.",
	    "Error deleting role." => "Error borrando el rol",


	    "Permission <strong>:name</strong> has successfully been created." => "Permiso <strong>:name</strong> creado correctamente.",
	    "Permission <strong>:name</strong> has successfully been updated." => "Permiso <strong>:name</strong> modificado correctamente.",
	    "Permission <strong>:name</strong> has successfully been deleted." => "Permiso <strong>:name</strong> borrado correctamente.",
	    "Error deleting permission." => "Error borrando el permiso",


	    "Team <strong>:name</strong> has successfully been created." => "Grupo <strong>:name</strong> creado correctamente.",
	    "Team <strong>:name</strong> has successfully been updated." => "Grupo <strong>:name</strong> modificado correctamente.",
	    "Team <strong>:name</strong> has successfully been deleted." => "Grupo <strong>:name</strong> borrado correctamente.",
	    "Error deleting team." => "Error borrando el grupo",
	];